xml/src/main/xsd/jeesl/module/bb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/bb"
	xmlns:bb="http://www.jeesl.org/bb"
	xmlns:js="http://ahtutils.aht-group.com/status"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://ahtutils.aht-group.com/status"   schemaLocation="../../jeesl/status.xsd"/>
		<xsd:element name="messages">
			<xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="js:type" maxOccurs="1"/>
            	<xsd:element ref="bb:messages" maxOccurs="unbounded"/>
	            <xsd:element ref="bb:message" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>    
    </xsd:element>
    <xsd:element name="message">
		<xsd:complexType>
			<xsd:sequence>
	          <xsd:element ref="js:type" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="date" type="xsd:dateTime"/>
			<xsd:attribute name="subject" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>